name: ECLIPSE_PACKAGE
base: core22

version: 'ECLIPSE_VERSION'
summary: Extensible Tool Platform and Java IDE
description:
  Eclipse provides IDEs and platforms for nearly every language and architecture.
  We are famous for our Java IDE, C/C++, JavaScript and PHP IDEs built on extensible
  platforms for creating desktop, Web and cloud IDEs. These platforms deliver the most
  extensive collection of add-on tools available for software developers.

grade: stable
confinement: strict

compression: lzo

architectures:
  - build-on: amd64

apps:
  eclipse: # ECLISE_COMMAND
    command: bin/eclipse-wrapper
    extensions: [gnome]
    desktop: eclipse.desktop
    plugs:
      - personal-git-global
      - personal-maven-cache
      - personal-eclipse-config
      - sources-dir
      - network

plugs:
  personal-git-global:
    interface: personal-files
    read:
    - $HOME/.gitconfig
  # FIXME exclude .m2 secrets
  personal-maven-cache:
    interface: personal-files
    write:
    - $HOME/.m2
  personal-eclipse-config:
    interface: personal-files
    write:
    - $HOME/.eclipse
  sources-dir:
    interface: personal-files
    write:
    - $HOME/projs
  jdk:
    interface: content
    target: $SNAP/jdk
    default-provider: openjdk

parts:
  eclipse:
    plugin: dump
    source-type: tar
    source: ECLIPSE_DOWNLOAD
    source-checksum: ECLIPSE_CHECKSUM
    build-attributes:
      - no-patchelf
    override-build: |
      snapcraftctl build
      chmod 555 $SNAPCRAFT_PART_INSTALL/eclipse
      chmod 555 $SNAPCRAFT_PART_INSTALL/plugins
      chmod -R 555 $SNAPCRAFT_PART_INSTALL/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.*
  wrappers:
    plugin: dump
    source: snap/local/wrappers
    organize:
      eclipse: bin/eclipse-wrapper
  eclipse_desktop:
    plugin: dump
    source: snap/gui
