name: ECLIPSE_PACKAGE
base: core22

version: 'ECLIPSE_VERSION'
summary: Extensible Tool Platform and Java IDE
description:
  Eclipse provides IDEs and platforms for nearly every language and architecture.
  We are famous for our Java IDE, C/C++, JavaScript and PHP IDEs built on extensible
  platforms for creating desktop, Web and cloud IDEs. These platforms deliver the most
  extensive collection of add-on tools available for software developers.

grade: devel
confinement: strict

compression: lzo

architectures:
  - build-on: amd64

slots:
  eclipse:
    interface: dbus
    bus: session
    name: org.eclipse.Eclipse

apps:
  eclipse:
    command: bin/eclipse-wrapper
    extensions: [gnome]
    desktop: eclipse.desktop
    plugs: [eclipse-workspace]

# mkdir ~/workspace
# snap connect eclipse:eclipse-workspace
plugs:
  eclipse-workspace:
    interface: personal-files
    write:
    - $HOME/workspace
    

parts:
  eclipse:
    plugin: dump
    source-type: tar
    source: ECLIPSE_DOWNLOAD
    source-checksum: ECLIPSE_CHECKSUM
    build-attributes:
      - no-patchelf
    override-build: |
      snapcraftctl build
      chmod +x $SNAPCRAFT_PART_INSTALL/eclipse
      chmod +x $SNAPCRAFT_PART_INSTALL/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_17.0.8.v20230831-1047/jre/bin/java
  wrappers:
    plugin: dump
    source: snap/local/wrappers
    organize:
      eclipse: bin/eclipse-wrapper
  eclipse_desktop:
    plugin: dump
    source: snap/gui
